<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
    <script src="https://cdn.plot.ly/plotly-2.8.3.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: space-around; /* Adjust the layout as needed */
            align-items: center;
        }

        #graph {
            flex: 1; /* Allows each child to grow equally */
            width: 3840/2; /* Adjust the width as needed */   
            height: 2160/2;
        }
        
        #frame-container {
            flex: 1; /* Allows each child to grow equally */
            max-width: 50%; /* Adjust the width as needed */
            float: right;
            position: relative;
            overflow: hidden;  
            align-items: center;      
            justify-content: center; 
        }

        .swiper-container {
        width: 100%; /* Full width of the frame-container */
        height: 100%; /* Full height of the frame-container */
        }

        .swiper-wrapper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            overflow: hidden;
        }

        .swiper-slide img {
            max-width: 100%; /* Ensures the image fits within the slide */
            max-height: auto; /* Limits the image height to the slide */
            flex: none;
            object-fit: contain;
        }

        .basename {
            position: absolute; /* Position the frame number absolutely within the slide */
            top: 10px; /* Adjust the vertical position as needed */
            left: 10px; /* Adjust the horizontal position as needed */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 5px; /* Add some padding around the text */
            font-weight: bold; /* Make the text bold for better visibility */
            z-index: 1; /* Add this line to ensure the frame number is on top of the image */
        }

        .frame-number {
            position: absolute; /* Position the frame number absolutely within the slide */
            top: 50px; /* Adjust the vertical position as needed */
            left: 10px; /* Adjust the horizontal position as needed */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 5px; /* Add some padding around the text */
            font-weight: bold; /* Make the text bold for better visibility */
            z-index: 1; /* Add this line to ensure the frame number is on top of the image */
        }
        
        .frame-assignment {
            position: absolute; /* Position the frame number absolutely within the slide */
            top: 90px; /* Adjust the vertical position as needed */
            left: 10px; /* Adjust the horizontal position as needed */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 5px; /* Add some padding around the text */
            font-weight: bold; /* Make the text bold for better visibility */
            z-index: 1; /* Add this line to ensure the frame number is on top of the image */
        }

        .distance {
            position: absolute; /* Position the frame number absolutely within the slide */
            top: 130px; /* Adjust the vertical position as needed */
            left: 10px; /* Adjust the horizontal position as needed */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 5px; /* Add some padding around the text */
            font-weight: bold; /* Make the text bold for better visibility */
            z-index: 1; /* Add this line to ensure the frame number is on top of the image */
        }

        .small-input-box {
            width: 40px; /* Adjust the width as needed */
        }

        .path-input-box {
            width: 500px; /* Adjust the width as needed */
        }

        .name-input-box {
            width: 250px; /* Adjust the width as needed */
        }

        .upload-button {
            margin-top: 10px;  /* Adjust padding as needed */
        }
    </style>
</head>
<body>
    <h1>Explore Pose Embeddings</h1>

    <form method='POST' enctype='multipart/form-data' id="uploadForm">
        {{ uploadform.hidden_tag() }}
        {{ uploadform.csrf_token }}
       
        <div>
            {{ uploadform.folder.label }}
            <input type="text" id="folderInput" name="folder" class="path-input-box" value="{{ uploadform.folder.data if uploadform.folder.data else '' }}" onchange="updateFolderList()">
        </div>

        <div> 
            {{ plotlyform.load_plot.label }} 
            <input type="checkbox" id="loadPlotCheckbox" name="load_plot" onchange="toggleFieldsVisibility()">
        </div>

        <div id="additionalOptions2" style="display:none;">
            <div class="flex-row">
                {{ loadnameform.loadname.label }}
                <select id="folderList" class="name-input-box" name="loadname"></select>
            </div>
        </div>

        <div id="additionalOptions" style="display:none;">
            <div> 
                {{ nameform.name.label }} {{ nameform.name(class = 'name-input-box')}}
            </div>

            <div>
                {{ parameterform.fps.label }} {{ parameterform.fps(class = 'small-input-box') }} 
            </div>
            
            <div>
                {{ fractionform.slider.label }} {{ fractionform.slider() }}
                <span id="fractionValue" style="margin-left: 10px;">0.1</span>
            </div>
            
            <div>
                {{ parameterform.umap_min_dist.label }} {{ parameterform.umap_min_dist(class = 'small-input-box') }} 
            </div>
        
            <div>
                {{ parameterform.umap_random_state.label }} {{ parameterform.umap_random_state(class = 'small-input-box') }} 
            </div>
        
            <div>
                {{ parameterform.hdbscan_min_samples.label }} {{ parameterform.hdbscan_min_samples(class = 'small-input-box') }} 
            </div>
        
            <div>
                {{ parameterform.hdbscan_cluster_min.label }} {{ parameterform.hdbscan_cluster_min(class = 'small-input-box') }} 
            </div>
        
            <div>
                {{ parameterform.hdbscan_cluster_max.label }} {{ parameterform.hdbscan_cluster_max(class = 'small-input-box') }} 
            </div>
        </div>

        <div>
            {{ keypointform.keypoints.label }} {{ keypointform.keypoints() }} 
        </div>

        <div>
            {{ uploadform.upload(class = 'upload-button')}}
        </div>

        <div id="radioControl" style="display:none;">
            <input type="radio" id="single" name="return" value="single" checked>
            <label for="single">Load single frame</label>
            <input type="radio" id="sequential_mp4" name="return" value="sequential_mp4">
            <label for="sequential_mp4">Swipe through sequential mp4 frames</label>
            <input type="radio" id="sequential_cluster" name="return" value="sequential_cluster">
            <label for="sequential_cluster">Swipe through sequential cluster frames</label>
            <input type="radio" id="embedded_space" name="return" value="embedded_space">
            <label for="embedded_space">Swipe through the embedded space</label>
        </div>

    </form>

    <form method='POST' enctype='multipart/form-data'>
        {{ clusterform.hidden_tag() }}
        {{ clusterform.csrf_token }}
        <div>
            {{ clusterform.cluster(class = 'upload-button') }} 
        </div>
    </form>

    <div class="container">
        <div id="graph"></div>
        <div class="swiper-container" id="frame-container">
            <div class="swiper-wrapper">
    
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    
    <div id="plot-info"></div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            const uploadForm = document.getElementById('uploadForm');
            const folderInput = document.getElementById('folderInput');
            const loadPlotCheckbox = document.getElementById('loadPlotCheckbox');
            var checkbox = document.getElementById('loadPlotCheckbox');

            // Toggle visibility of fields based on checkbox state
            toggleFieldsVisibility();
            checkbox.addEventListener('change', toggleFieldsVisibility);

            // Attach event listener for manual path changes
            folderInput.addEventListener('change', updateFolderList);

            // Automatically call `updateFolderList` if the input already has a value
            if (folderInput.value) {
                updateFolderList();  // Populate the folder list dropdown
            }

            // Handle slider value display
            const fraction = document.querySelector('#{{ fractionform.slider.id }}');
            const display = document.getElementById('fractionValue');
            display.textContent = fraction.value;
            
            fraction.oninput = function() {
                display.textContent = this.value;
            };

            // Attach event listeners for the clustering parameters
            const minField = document.getElementById('{{ parameterform.hdbscan_cluster_min.id }}');
            const maxField = document.getElementById('{{ parameterform.hdbscan_cluster_max.id }}');

            function validateAndAdjustLimits() {
                let minValue = parseFloat(minField.value);
                let maxValue = parseFloat(maxField.value);

                // Ensure minValue does not exceed maxValue
                if (minValue > maxValue) {
                    maxField.value = minValue;
                }

                // Ensure maxValue does not go below minValue
                if (maxValue < minValue) {
                    minField.value = maxValue;
                }
            }

            // Attach event listeners to both min and max fields
            minField.addEventListener('input', validateAndAdjustLimits);
            maxField.addEventListener('input', validateAndAdjustLimits);
                    

            // Initialize the plot visualization if applicable
            initPlot();
        });
    
        function toggleFieldsVisibility() {
            var checkbox = document.getElementById('loadPlotCheckbox');
            document.getElementById('additionalOptions').style.display = checkbox.checked ? 'none' : 'block';
            document.getElementById('additionalOptions2').style.display = checkbox.checked ? 'block' : 'none';
        }   
        
        function updateFolderList() {
            var path = document.getElementById('folderInput').value;
            fetch('/get_folders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({path: path})
            })
            .then(response => response.json())
            .then(data => {
                var select = document.getElementById('folderList');
                select.innerHTML = '';
                data.forEach(folder => select.options.add(new Option(folder, folder)));
            })
            .catch(error => console.error('Error fetching folders:', error));
        }
    
        function updateConstraints() {
            const minValue = parseFloat(minField.value);
            const maxValue = parseFloat(maxField.value);
            maxField.min = minValue;
            if (maxValue < minValue) {
                maxField.value = minValue;
            }
        }
    
        var lastClickData = null;
    
        function initPlot() {
            var graph = {{graphJSON | safe}};
            if (graph) {
                Plotly.newPlot('graph', graph, {});
                document.getElementById('radioControl').style.display = 'block';
                var plotDiv = document.getElementById('graph');
                plotDiv.on('plotly_click', function(data) {
                    lastClickData = data.points;
                    processPlotClick(data.points);
                });
    
                document.querySelectorAll('input[name="return"]').forEach(radioButton => {
                    radioButton.addEventListener('change', () => {
                        if (lastClickData) {
                            processPlotClick(lastClickData);
                        }
                    });
                });
            }
        }
    
        function processPlotClick(points) {
            var clickInfo = points.map(point => ({
                'x': point.x,
                'y': point.y,
                'z': point.z,
                'frame_mapping': point.customdata[0],
                'frame_number': point.customdata[1],
                'assignment': point.customdata[2],
                'basename': point.customdata[3],
                'csv': point.customdata[4]
            }));
    
            var selectedRadioValue = document.querySelector('input[name="return"]:checked').value;
            updateInfoDisplay(clickInfo);
            sendClickDataToServer(clickInfo, selectedRadioValue);
        }
    
        function updateInfoDisplay(clickInfo) {
            var infoDiv = document.getElementById('plot-info');
            infoDiv.innerHTML = '';
            clickInfo.forEach(info => {
                var infoElement = document.createElement('p');
                infoElement.textContent = `x: ${info.x.toFixed(3)}, y: ${info.y.toFixed(3)}, z: ${info.z.toFixed(3)}, basename: ${info.basename},
                                           mapped frame: ${info.frame_mapping}, mp4 frame: ${info.frame_number}, assignment: ${info.assignment}`;
                infoDiv.appendChild(infoElement);
            });
        }
    
        function sendClickDataToServer(clickInfo, radioButtonValue) {
            $.ajax({
                url: '/process_click_data',
                type: 'POST',
                data: JSON.stringify({
                    clickData: clickInfo,
                    radioButtonValue: radioButtonValue
                }),
                contentType: 'application/json',
                success: function(response) {
                    console.log('Click data sent successfully:', response);
                    updateSwiper(response);
                },
                error: function(error) {
                    console.error('Error sending click data:', error);
                }
            });
        }
    
        function updateSwiper(response) {
            var swiperWrapper = document.querySelector('.swiper-wrapper');
            swiperWrapper.innerHTML = '';  // Clear existing slides
    
            if (response.frame_data && response.frame_data.length > 0) {
                response.frame_data.forEach(function(frameData, index) {
                    var slide = document.createElement('div');
                    slide.className = 'swiper-slide';
                    var zoomContainer = document.createElement('div');
                    zoomContainer.className = 'swiper-zoom-container';
                    var basename = document.createElement('div');
                    basename.className = 'basename';
                    basename.textContent = 'Basename: ' + response.basenames[index];
                    var frameNumber = document.createElement('div');
                    frameNumber.className = 'frame-number';
                    frameNumber.textContent = 'Frame: ' + response.frames[index];
                    var assignment = document.createElement('div');
                    assignment.className = 'frame-assignment';
                    assignment.textContent = 'Assignment: ' + response.assignments[index];
                    var distance = document.createElement('div');
                    distance.className = 'distance';
                    distance.textContent = 'Distance: ' + response.distances[index];
                    var frameImage = document.createElement('img');
                    frameImage.src = 'data:image/jpeg;base64,' + frameData;
                    frameImage.style.width = '100%';
                    frameImage.style.height = 'auto';
                    zoomContainer.appendChild(frameImage);
                    slide.appendChild(basename)
                    slide.appendChild(frameNumber);
                    slide.appendChild(assignment);
                    slide.appendChild(distance)
                    slide.appendChild(zoomContainer);
                    swiperWrapper.appendChild(slide);
                });
    
                if (window.mySwiper) {
                    window.mySwiper.destroy(true, true);
                }
                window.mySwiper = new Swiper('.swiper-container', {
                    loop: false,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    zoom: {
                        enabled: true,
                        maxRatio: 5,
                        minRatio: 1,
                    },
                    initialSlide: response.start_index
                });
                window.mySwiper.update();
            } else {
                console.error("No images returned from the server.");
            }
        }
    </script>
</body>
</html>